# API Configuration
# For Android emulator: http://10.0.2.2:8000
# For iOS simulator: http://localhost:8000
# For physical device: http://<your-computer-ip>:8000
EXPO_PUBLIC_API_URL=http://10.0.2.2:8000
